# ikyusan-android

app/: build.gradle
app/src/androidTest/java/com/example/ushisantoasobu/ikyusan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ushisantoasobu/ikyusan/: GroupActivity.java  GroupData.java  IkyusanService.java  MainActivity.java
app/src/main/java/com/example/ushisantoasobu/ikyusan/activity/: AccountActivity.java  AccountEditActivity.kt  GroupCreateActivity.java  GroupEditActivity.java  GroupListActivity.java  IdeaCreateActivity.java  IdeaListActivity.java  LikeListActivity.java  MainActivity.java  NotificationListActivity.java  TopicCreateActivity.java  TopicListActivity.java  TwitterConnectActivity.java
app/src/main/java/com/example/ushisantoasobu/ikyusan/adapter/: IdeaAdapter.java  NotificationAdapter.java
app/src/main/java/com/example/ushisantoasobu/ikyusan/model/: ColorData.java  GroupData.java  GroupsData.java  IdeaData.java  IdeasData.java  InfoProfileData.java  InviteData.java  LikeData.java  LikesData.java  MemberData.java  NotificationData.java  NotificationMetaData.java  NotificationsData.java  PageData.java  ProfileData.java  (+5 more)
app/src/main/res/layout/: activity_account.xml  activity_group.xml  activity_group_create.xml  activity_group_edit.xml  activity_idea_create.xml  activity_idea_list.xml  activity_like_list.xml  activity_notification_list.xml  activity_topic_create.xml  activity_topic_list.xml  activity_twitter_connect.xml  header_group_list.xml  idea_row.xml
app/src/main/res/menu/: group.xml  group_create.xml  group_list.xml  idea_create.xml  idea_list.xml  like_list.xml  menu_account.xml  menu_group_edit.xml  menu_notification_list.xml  menu_twitter_connect.xml  topic_create.xml  topic_list.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
